VITE_BASE_API_URL=https://farmartserver-production.up.railway.app/api
VITE_SHORT_API_URL=https://farmartserver-production.up.railway.app/s

# VITE_BASE_API_URL=http://localhost:8080/api
# VITE_SHORT_API_URL=http://localhost:8080/s